<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="368" placeholderIntrinsicHeight="37" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="368" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-hs-Msd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="368" height="37"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-nU-yr4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get me my story">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="570" width="114" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="pushButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XA5-qu-tae"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="animal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIf-HH-Icl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="52" width="153" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="another name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tz6-c9-EjQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="90" width="153" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkz-mT-J4F">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="128" width="153" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="verb ending in 'ing'" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-He-gnC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="166" width="153" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="food" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-6j-XA9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="188" y="14" width="153" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dessert" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-JT-r62">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="188" y="52" width="153" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="game" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87r-M5-QET">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="188" y="90" width="153" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="board game" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-EZ-GRe">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="188" y="128" width="153" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="insert name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-M0-vtQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="14" width="153" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsm-YK-j2i">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="232" width="329" height="330"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="music band" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytj-xF-h5b">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="188" y="171" width="153" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fHl-hs-Msd"/>
                                <exclude reference="sV2-nU-yr4"/>
                                <exclude reference="UIf-HH-Icl"/>
                                <exclude reference="tz6-c9-EjQ"/>
                                <exclude reference="Dkz-mT-J4F"/>
                                <exclude reference="ECb-He-gnC"/>
                                <exclude reference="NuI-6j-XA9"/>
                                <exclude reference="3FQ-JT-r62"/>
                                <exclude reference="87r-M5-QET"/>
                                <exclude reference="wS9-EZ-GRe"/>
                                <exclude reference="6rO-M0-vtQ"/>
                                <exclude reference="zsm-YK-j2i"/>
                                <exclude reference="ytj-xF-h5b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fHl-hs-Msd"/>
                                <include reference="sV2-nU-yr4"/>
                                <include reference="UIf-HH-Icl"/>
                                <include reference="tz6-c9-EjQ"/>
                                <include reference="Dkz-mT-J4F"/>
                                <include reference="ECb-He-gnC"/>
                                <include reference="NuI-6j-XA9"/>
                                <include reference="3FQ-JT-r62"/>
                                <include reference="87r-M5-QET"/>
                                <include reference="wS9-EZ-GRe"/>
                                <include reference="6rO-M0-vtQ"/>
                                <include reference="zsm-YK-j2i"/>
                                <include reference="ytj-xF-h5b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="sV2-nU-yr4" id="6HR-u6-TKR"/>
                        <outlet property="story" destination="zsm-YK-j2i" id="zbs-bB-dO2"/>
                        <outlet property="textField09" destination="wS9-EZ-GRe" id="LHV-At-L9X"/>
                        <outlet property="textField1" destination="6rO-M0-vtQ" id="umZ-MB-z1X"/>
                        <outlet property="textField10" destination="ytj-xF-h5b" id="iEO-5o-pMG"/>
                        <outlet property="textField2" destination="UIf-HH-Icl" id="G09-fv-0nW"/>
                        <outlet property="textField3" destination="tz6-c9-EjQ" id="UTO-dI-Xmv"/>
                        <outlet property="textField4" destination="Dkz-mT-J4F" id="RbV-Qa-pKV"/>
                        <outlet property="textField5" destination="ECb-He-gnC" id="2wb-99-fAA"/>
                        <outlet property="textField6" destination="NuI-6j-XA9" id="XT1-3i-ejX"/>
                        <outlet property="textField7" destination="3FQ-JT-r62" id="5vy-7q-a0n"/>
                        <outlet property="textField8" destination="87r-M5-QET" id="aD1-tu-0nB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="311"/>
        </scene>
    </scenes>
</document>
